<!Doctype html>
<html>
	<head>
		<title>About us </title>
	</head>
	<body bgcolor="LightBlue">
		
		<h1>About us</h1>
		<pre>

		BLtechfest, is the annual science and technology festival.The aim of providing a platform for the Indian student community to develop and showcase their technical prowess, we have now grown into Asia's Largest Science and Technology Festival: a grand three-day event for attracting people from all walks of life including students, academics, professionals and the general public.

Year after year, BLtechfest explores the various aspects of science and technology and the profound impacts they have on our lives. For the last 23 years, BLTechfest has constantly grown, evolved, and pushed the boundaries of what a college festival can be. With something to offer for everyone, BLtechfest is the ideal destination for all technophiles: young or old, beginner or expert, student or professional to witness, learn and experience the wonders of science and technology.

This year marks the 24th Edition of BLtechfest. Due to the current pandemic, BLfest 2020-21 will be held completely online for the foreseeable future. With a huge number of competitions, lectures and exhibitions and much more lined up, this definitely is going to be the virtual experience of a lifetime!

So call your friends, set your reminders, and gear up for Asia’s Largest Science and Technology Festival in a completely new format!

Welcome to BLtechfest 2020-2021
		 
		</pre><br>
		<p><a href="home.html">Return to Dashboard</a>

	</body>
</html>