<!Doctype html>
<html>
	<head>
		<title>Contact Page </title>
	</head>
	<body bgcolor="lightblue">

		<h3>Contact us </h3>
		<pre>
		BANGALORE INSTITUTE OF TECHNOLOGY
                K.R. ROAD , V V PURAM
                BANGALORE-560004
                INDIA
                <b>Email:- </b> principalbit4@gmail.com, principal@bit-bangalore.edu.in
                <b>Phone : </b>+91-080-27815865 , 26263237 Fax : +91-080-22254s796<br>
		
		</pre><br>
		<p><a href="home.html">Return to Dashboard</a>

	</body>
</html>