<!Doctype html>
<html lang="en">
	<head>
		<title>Events </title>
	</head>
	<body bgcolor="white" text="black">
		<h1>Events</h1>
		<table>
			<thead>
				<tr>
					<td>Event</td>
					<td>Images</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Workshops</td>
					<td> <img src = "https://lh3.googleusercontent.com/proxy/UNJYKZ4ez2HWGn1TqOsg4sbLdqwKgn_QuxDEug4rH6BWp095mnGHeL0Zi-9UGeuu29ZJODRUWSrz95oGal9Ad9G1WYUl9j2950du0kSV1oZMYY0iNM822QmU_AQ9syPTlbJPf-MrqfVtKpwcCJ7w" height="200" width="200"> </td>
				</tr>
				<tr>
					<td>PaperPresentations</td>
					<td> <img src = "https://pragati.ac.in/strides2k19/elever2k19/images/event/event4.jpg" height="200" width="200"> </td>
				</tr>
                        
                             <tr>
					<td>Culturals</td>
					<td> <img src = "https://i0.wp.com/www.indcareer.com/events/wp-content/uploads/2018/02/home_bg_1.jpg?fit=895%2C400&ssl=1" height="200" width="200"> </td>
				</tr>
				
			</tbody>
			
		</table><br>
		<p><a href="home.html">Return to Dashboard</a>

	</body>
</html>