<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
</head>
<body bgcolor="azure">
<style>
h2{text-align:center;}
</style>
<h2>  Welcome to BLtechfest   </h2>

   
<form>
			<table align="center">
				<tr>
					<td>
						<a href="home.html">Home</a>
					</td>
				
					<td>
						<a href="Aboutus.html">About us</a>
					</td>
				
					<td>
						<a href="Event.html">Events</a>
					</td>
				
					<td>
						<a href="Rewards.html">Rewards</a>
					</td>
				
					<td>
						<a href="contactus.html">Contact</a>
					</td>
				
					<td>
						<a href="loginpage.html">Logout</a>
					</td>
				</tr>
				
			</table>
		</form>


</body>
</html>