<!DOCTYPE html>
<html>
<head>
	<title>login index</title>
</head>
<body>


<form >
   <table align="center">   
	
	<thead colspan="2">
					<th style="color:deeppink"><h1>My Login Page</h1></th>
				</thead>
				<tr>
					<td><label>Username :</label></td>
					<td><input type="text" size="10" name="Username"></td>
				</tr>
				<tr>
					<td><label>Password :</label></td>
					<td><input type="password" size="10" name="password"></td>
				</tr>
   
           <tr>
					<td>
						<br>
						<a href="home.html" target="_parent">Login</a>

					</td>
				</tr>
				<tr colspan="2">
					<td>
						<br>NewUser <a href="Register.html">Signin</a>
					</td>
				</tr>
			</table>

    
</form>
</body>
</html>