<!Doctype html>
<html>

	<head>
		<title>Registration Page</title>
	</head>
	<body bgcolor="aliceblue">
	   <table align="center">
				<thead colspan="2">
					<th style="color:black"><h1>Registration Form</h1></th>
				</thead>
		              <tr>
					<td><label for ="First Name"> <b>First Name:</b></label></td>
					<td><input type="text" name="name"></td>
				</tr>
                              <tr>
					<td><label for ="Last Name"> <b>Last Name:</b></label></td>
					<td><input type="text" name="name"></td>
				</tr>
                              <tr>
					<td><label for ="Department"> <b>Department:</b></label></td>
					<td><input type="text" name="name"></td>
				</tr>
                              <tr>
					<td><label for ="Reg No"> <b>Reg No:</b></label></td>
					<td><input type="text" name="name"></td>
				</tr>
                              <tr>
					<td><label for ="Institute Name"> <b>Institute Name:</b></label></td>
					<td><input type="text" name="name"></td>
				</tr>
                              <tr>
					<td><label><b>Enter Password :</b></label></td>
					<td><input type="password" size="10" name="psd"></td>
				</tr>
				<tr>
					<td><label><b>Confirm Password :</b></label></td>
					<td><input type="password" size="10" name="rpsd"></td>
				</tr>
                              <tr>
					<td><label for ="EmailId"> <b>EmailId:</b></label></td>
					<td><input type="text" name="name"></td>
				</tr>
                               <tr>
					<td><label for ="Contact No"> <b>Contact No:</b></label></td>
					<td><input type="number"></td>
				</tr>
             <tr>     
         <form action="" method="">          
               <select>
                        <optional value="Workshop">Workshop</option>
                        <optional value="Paperpresentation">Paperpresentation</option>
              </select>
           </form>
          </tr>

                <tr>
					<td><br><input type="submit" name="submit"></td>
                                        <td><br><a href="loginpage.html">Register</a></td>
                             </tr>
                     
	</body>

</html>

