Doctype html>
<html>
	<head>
		<title>Rewards</title>
	</head>

<body bgcolor="white" text="black">
		<h1>Rewards</h1>
		
			<tbody>
				<tr>
					<td><h3>Workshop</h3></td>
					<td> <img src = "https://3.bp.blogspot.com/-qMon47bG3Ho/V5sxbQPKJmI/AAAAAAAAe0I/f1WNHBlcV7AjvI4WrPcZRjnYjN98kjs0wCLcB/s1600/win%2Bprize%2Bmoney.jpg" align="right" height="500" width="500"> </td>
				</tr>
				<tr>
					<td><h3>PaperPresentations</h3></td>
					<td> <img src = "https://3.bp.blogspot.com/-qMon47bG3Ho/V5sxbQPKJmI/AAAAAAAAe0I/f1WNHBlcV7AjvI4WrPcZRjnYjN98kjs0wCLcB/s1600/win%2Bprize%2Bmoney.jpg" align="left" height="500" width="500"> </td>
				</tr>
           </tbody> 

  <p><a href="home.html">Return to Dashboard</a>
</body>
</html>            
                             