<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script type="text/javascript">
	var a=prompt("enter number");
	a=parseInt(a);
	var radians=prompt("enter radians for arc trignometric functions");
	radians=parseInt(radians);
	document.write("<br>");
	document.write("absolute of value is : "+Math.abs(a));
	document.write("<br>");
	document.write("arccosine of the number is : "+Math.acos(radians));
	document.write("<br>");
	document.write("arcsine of the number is : "+Math.asin(radians));
	document.write("<br>");
	document.write("arctan of the number is : "+Math.atan(radians));
	document.write("<br>");
	document.write("cuberoot of number is : "+Math.cbrt(a));
	var b=prompt("enter any decimal number : ",b);
	b=parseFloat(b);
	document.write("<br>");
	document.write("ceiling of decimal number is : "+Math.ceil(b));
	var angle=prompt("enter angle");
	angle=parseInt(a);
	document.write("<br>");
	document.write("cosine of given number :"+Math.cos(angle));
	document.write("<br>");
	document.write("exponential of given number :"+ Math.exp(a));
	document.write("<br>");
	document.write("floor of given number : "+ Math.floor(b));
	document.write("<br>");
	document.write("square root of sum of the squares"+Math.hypot(a));
	document.write("<br>");
	document.write("log of number"+Math.log(a));
	document.write("<br>");
	document.write("power of given number "+Math.pow(a));
	document.write("<br>");
	document.write("Rounding of decimal "+Math.round(b));
	document.write("<br>");
	document.write("sine of the angle is"+Math.sin(angle));
	document.write("<br>");
	document.write("sqrt of given number is"+Math.sqrt(a));
	document.write("<br>");
	document.write("Tan of given angle is"+Math.tan(angle));
	

</script>
 </body>
</html>
