<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script type="text/javascript">
	var Name=prompt("enter student name");
	var id=prompt("enter id");
	var mat=prompt("enter maths marks");
	var sci=prompt("enter science marks");
	var soc=prompt("enter soc marks");
	var s1=new school(Name,id,mat,sci,soc);
	document.write("Welcome "+Name);
	document.write("<br>");
	document.write("Total : "+s1.total());
	document.write("<br>");
	document.write("Percentage :"+s1.percentage());
	document.write("<br>");
	document.write("Grade : "+s1.grade()); 
</script>
 </body>
</html>
