use companydb;
create table CustomerInfo(customerid int primary key,customername varchar(20),
customercity varchar(20),customeraddress varchar(20),customermobile int unique,pan int unique,
customerpwd varchar(10));
create table AccountInfo(Accountid int primary key,customerid int,accounttype varchar(10),
accountbalance float,Accountopendate date,accountstatus varchar(10),foreign key(customerid) references CustomerInfo(customerid));
create table TransactionInfo(transactionid int primary key,accountid int,transactiontype varchar(5),
amount float,transactiondate date,foreign key(accountid) references AccountInfo(Accountid));
alter table AccountInfo modify accountstatus varchar(10) check(accountstatus='open' or accountstatus='closed' or accountstatus='blocked');
describe CustomerInfo;
describe AccountInfo;
describe TransactionInfo;
select * from CustomerInfo;
select * from AccountInfo;
select * from TransactionInfo;
insert into employee values(1,'lekha','ndd','chandravaram',98257896,1258479,'lekhapassword');
insert into employee values(2,'ramya','hyd','amirpet',851258625,24478965,'ramyapassword');
insert into employee values(3,'pandu','ban','r nagar',78458896,14789536,'bharupassword');
insert into employee values(4,'subbu','tanuku','jaipur colony',98984896,1478569,'laxmipassword');
insert into employee values(5,'vithal','raj','bommur',88785696,257489,'vithalpassword');
insert into employee values(6,'sita','narsapuram','dr colony',75564296,1478592,'sitapassword');
insert into employee values(7,'navya','chennai','comb nagar',98254896,7845962,'navyapassword');
insert into employee values(8,'vinnu','hubli','gt nagar',85957896,5487962,'vinnupassword');
insert into employee values(9,'peru','andhra','bo nahar',98254896,7896562,'perupassword');
insert into employee values(10,'rany','haripur','po nagar',85957896,5474962,'ramypassword');
insert into AccountInfo values(163,1,'savings',23695.3,'2020-08-10','open');
insert into AccountInfo values(164,2,'current',33695.3,'2020-06-07','blocked');
insert into AccountInfo values(165,3,'savings',236954.3,'2020-07-17','closed');
insert into AccountInfo values(166,4,'current',6954.3,'2020-05-27','open');
insert into AccountInfo values(167,5,'current',16954.3,'2020-03-18','blocked');
insert into AccountInfo values(168,6,'savings',36954.3,'2020-05-27','open');
insert into AccountInfo values(169,7,'current',69554.3,'2020-08-07','open');
insert into AccountInfo values(170,8,'current',12540.3,'2020-01-07','closed');
insert into AccountInfo values(171,9,'savings',89614.3,'2020-08-11','open');
insert into AccountInfo values(172,10,'savings',12367.3,'2020-04-17','blocked');
insert into TransactionInfo values(163,163,'D',14000,'2020-08-10');
describe TransactionInfo;
insert into TransactionInfo values (1745,164,'D',1200,'2020-08-07');
insert into TransactionInfo values (1746,165,'D',70000,'2020-09-17');
insert into TransactionInfo values (1747,166,'D',1216,'2020-06-17');
insert into TransactionInfo values (1748,167,'D',12000,'2020-08-07');
insert into TransactionInfo values (1749,168,'D',19000,'2020-06-27');
insert into TransactionInfo values (1750,169,'D',19800,'2020-04-27');
insert into TransactionInfo values (1751,170,'D',17000,'2020-02-27');
insert into TransactionInfo values (1752,171,'D',59000,'2020-06-10');
insert into TransactionInfo values (1753,172,'D',1000,'2020-12-27');
select * from TransactionInfo;
set @accountid=163;
select * from TransactionInfo where accountid=@accountid;
select * from TransactionInfo where accountid=@accountid and transactiondate between '2020-08-10' and '2020-08-30';
set @customerid=3;
select * from AccountInfo where customerid=@customerid;
select c.customerid,c.customername,c.customeraddress,c.customermobile,a.accountid,accountbalance from CustomerInfo c left outer join AccountInfo a on c.customerid=a.customerid;
select a.accountid,a.accountbalance,t.transactionid,t.amount,t.transactiontype from AccountInfo a join TransactionInfo t on a.accountid=t.accountid;
select c.customerid,c.customername,c.customeraddress,c.customermobile,a.accountid,a.accountbalance,t.transactionid,t.amount,t.transactiontype
from CustomerInfo c left outer join AccountInfo a
on c.customerid=a.customerid 
left outer join TransactionInfo t
on a.accountid=t.accountid; 






use companydb;
desc employee;
create table students(sid int,sname varchar(20));
insert into students values (1,"lekha"),(2,"ramya");
select * from employee;
create table office(emp_id int primary key,first_name varchar(20),lastname varchar(20),email varchar(20),mobile int,hire_date date,job_id int,salary float default 10000.0);
insert into employee values(1,'lekha','sri','lekha@gmail.com',98257896,'2019-08-22','2020-10-22');
insert into employee values(2,'ramya','nidd','ramya@gmail.com',8512586,'2018-07-12','2019-05-03');
insert into employee values(3,'pandu','reddy','pandu@gmail.com',78458896,'2015-04-02','2016-10-21');
insert into employee values(4,'subbu','lamxi','subbu@gmail.com',98984896,'2016-01-27','2017-10-01');
insert into employee values(5,'vithal','rao','vithal@gmail.com',88785696,'2014-05-22','2015-07-04');
insert into employee values(6,'sita','saro','sita@gmail.com',75564296,'2015-06-29','2016-03-22');
insert into employee values(7,'navya','vinitha','navya@gmail.com',98254896,'2013-08-25','2014-10-11');
insert into employee values(8,'vinnu','janu','vinnu@gmail.com',85957896,'2017-06-01','2018-01-01');
insert into employee values(9,'renu','sri','renu@gmail.com',85254896,'2017-08-05','2018-10-11');
insert into employee values(10,'tina','dolly','tina@gmail.com',74957896,'2017-07-01','2018-01-01');
select * from office;
select first_name,lastname,salary from office where salary>(select salary from office where job_id=163);
select  * from office where job_id in (174 or 175 or 153);
select * from office where salary between 10000 and 25000;
select * from office where salary between min(salary) and 25000;
select concat(first_name,lastname),salary,job_id from office where email=(select email from office where job_id=170);
select min(salary) from office ;
select * from office where salary>(select avg(salary) from office);
select * from office where reportingmanager='john';
select * from office where dept='financial dept';



use companydb;
create table Restaurants(RestaurantID int primary key, RestaurantName varchar(20), RestaurantAddress varchar(20), RestaurantCity varchar(20), ContactNo int);
create table RMenuItems(MenuID int primary key ,RestID int, MenuName varchar(20), MenuType varchar(20), MenuCategory varchar(20), MenuPrice int, MenuDesc varchar(20),foreign key(RestID) references Restaurants(RestaurantID));
create table RCustomer(CustomerID int primary key , CustomerName varchar(20), CustomerCity varchar(20), CustomerDOB date, CustomerGender varchar(10), CustomerPassword varchar(20));
create table Orders(OrderID int primary key , CustomerID int, OrderDate date, DeliveryAddress varchar(20), OrderStatus varchar(20),foreign key(CustomerID) references RCustomer(CustomerID));
create table OrderMenus(OrderID int , MenuID int, MenuQty int, MenuPrice float,foreign key(orderid) references orders(orderid),foreign key(Menuid) references RmenuItems(menuid));
select * from restaurants where city='hyderabad';
select restaurantid,restaurantname,menuid,menuname,menuprice from restaurants r join rmenuitems s on r.restaurantid=s.restid;
select restaurantid,restaurantname,menuid,menuname,menuprice from restaurants r join rmenuitems s on r.restaurantid=s.restid where restaurantcity='hyderabad';
select d.Customerid,orderid from rcustomer d join orders o on d.customerid=o.orderid;
select o.OrderID,r.menuID,r.menuQty,o.customerID from Orders q join ordermenus r  on q.orderid=r.orderid;
select OrderID,MenuID from orders i join ordermenus j on i.orderid=j.orderid where o.customerid=2;
select orderid,restid,restaurantname from orders f join rcustomer i on f.customerid=i.customerid join rmenuitems t on i.menuid=t.menuid join restaurants e on e.resaturantid=t.restid;
select menuid,orderid from ordermenus s join orders q on s.orderid=q.orderid limit 10;