<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
		body
		{
			background:gray url(mocha.png) no-repeat fixed center center ;
			
		}
		p
		{
			font: italic small-caps bold 12px/30px Georgia, serif;

		}
		h1
		{
			color: rgb(0,25,96);
		}
		h2
		{
			direction: ltr;
			padding: 5px 5px 5px 5px;
		}
		.hello
		{
			color: rgb(255,0,255);
			line-height: 2em;
			letter-spacing: 5px;
			text-align: center;
			text-decoration: blink;
			text-indent: 25%;
			text-shadow: black 3px 3px;
			text-transform: capitalize;
			unicode-bidi: embed;
			white-space: pre;
			word-spacing: 1.5em;
		}
		.mass
		{
			background-color: lime;
			height: 50%;
			height: 200px;
			width: 300px;
			color: rgb(255,255,);
		}
		ol
		{
			background-color: red;
			height: 20%;
			width: 20%;
			list-style: upper-hexadecimal;
			list-style-position: outside;

			list-style-image: url(bcci.jpg);
		}
		#hellos:before
		{
			content: "hello world"
		}
		#hellos : after
		{
			content: url(Borders.html);
		}

		@page-break-after: avoid;
		@page-break-inside: auto;
	</style>
 </head>
 <body>
  image property
<p>
	this is para .......
	animals
	birds
	flowers

</p>
<h1>hello world</h1>
<h2>hello world 2</h2>
<p class="hello">hello world  welcomw to html .but this is css2<p>

<p class="mass">
	this is para .......
	animals
	birds
	hello
	ant
	bat
	cat
	dog

</p>
<p id="hellos">
	The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
</p>
<ol>
	<li>
		flowers
	</li>
	<li>
		fruits
	</li>
	<li>
		animals
	</li>
	<li>
		birds
	</li>
</ol>
 </body>
</html>
