<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Borders</title>
  
	<style type="text/css">
		div
		{
			padding: 50px 50px 50px 50px;
			background-color: rgb(255,120,100);
			border-style: dashed;
			border-top-color: green; 
			margin: 50px 50px 50px 50px;
			outline: green solid 2px;

		}
		p
		{
			padding: 50px 50px 50px 50px;
			background-color: rgb(250,190,100);
			border-style: ridge;
			border-top-color: green; 
			margin: 50px 50px 50px 50px;
			outline: green solid 2px;
		}
		div
		{
			position: fixed;
		}
		p
		{
			position: absolute;
		}
		@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 2s;
}
a:hover
{
	background-color: yellow;
	width: 100px;
	height: 200px;
}
	</style>
 </head>
 <body>
  
	<a href="https://www.google.com/"> hello world</a>
<div style="padding: 150px" id="hover">
	Cascading Style Sheets (CSS) is used to format the layout of a webpage.

With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!
</div>
<p>
Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.
</p>
 </body>
</html>
