<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./servlet1" method="get">
<table>
<tr>
<td>Enter FirstName:</td> 
<td><input type="text" name="fname"></td>
</tr>
<tr>
<td>Enter LastName :</td>
<td> <input type="text" name="lname"></td>
<tr>
<td>Enter UserName:</td> 
<td><input type="text" name="uname"></td>
</tr>
<tr>
<td>Enter Password:</td> 
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td>Enter address:</td> 
<td><input type="text" name="uadd"></td>
</tr>
</table>
<input type="submit" value="register">

</form>
</body>
</html>